body{
  background: #FFF;
  color: #333;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: medium;
}

a{
 cursor: pointer;
 color: #666;
}
ul.tree{
  position: relative;
  overflow: hidden;
  width: 800px;
  height: 600px;
  margin: 0;
  padding: 0;
  background: #FF9;
}
ul.tree > li{
  position: absolute;
  margin: 0;
  padding: 5%;
  width: 90%;
  list-style-type: none;
  left: 100%;
  -webkit-transition: left 0.5s;
  transition: left 0.5s;
}
ul.tree li.active{
  left: 0;
}
ul.tree li.previous{
  left: -100%;
}
ul.tree li ul{
  margin: 0;
  padding: 0;
}
ul.tree li ul li{
  position: relative;
  display: inline;
  margin: 0 1em 0 0;
  padding: 0 1em 0 0;
  border-right: 1px solid #333;
}
ul.tree li ul li:last-child{
  padding: 0;
  margin: 0;
  border: none;
}
a.back-branch{
  position: absolute;
  bottom: 0;
}