<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Interactive Decision Tree</title>
<link href="css/decisionTree.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
<div id="debug"></div>
<ul class="tree">
  <li id="branch-1">
    <p>Thing #1</p>
    <ul>
        <li><a href="#branch-1-1">One</a></li>
        <li><a href="#branch-1-2">Two</a></li>
    </ul>
  </li>
  <li id="branch-1-1">
    <p>Thing #1-1</p>
    <ul>
        <li><a href="#branch-1-1-1">One</a></li>
        <li><a href="#branch-1-1-2">Two</a></li>
    </ul>
  </li>
  <li id="branch-1-2">
    <p>Thing #1-2</p>
    <ul>
        <li><a href="#branch-1-2-1">One</a></li>
        <li><a href="#branch-1-2-2">Two</a></li>
    </ul>
  </li>
  <li id="branch-1-1-1">
    <p>Thing #1-1-1</p>
  </li>
  <li id="branch-1-1-2">
    <p>Thing #1-1-2</p>
  </li>
  <li id="branch-1-2-1">
    <p>Thing #1-2-1</p>
  </li>
  <li id="branch-1-2-2">
    <p>Thing #1-2-2</p>
  </li>
</ul>
<a id="tree-reset"></a>

<script type="text/javascript" src="js/decisionTree.js"></script>
</body>
</html>
